.sidetoc-pane {
  padding: var(--inkdrop-sidetoc-padding);
  min-width: var(--inkdrop-sidetoc-width);
  max-width: var(--inkdrop-sidetoc-width);
  li {
    padding-left: 10px;
    line-height: 180%;
    list-style: none;
    word-break: break-all;
  }
  li:hover {
    background-color: var(--inkdrop-sidetoc-highlight-bg-color);
    color: var(--inkdrop-sidetoc-highlight-fg-color);
  }
}

.sidetoc-pane-hide {
  display: none;
}

.sidetoc-pane-nowrap {
  li {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.sidetoc-pane-wrapper {
  position: absolute;
  overflow-y: auto;
  width: var(--inkdrop-sidetoc-pane-wrapper-width);
}
